export const translations = {
  en: {
    titleTop:'3D Visual Analytics System',
    // App.jsx
    connectionStatus: 'Connection Status',
    connected: 'Connected',
    disconnected: 'Disconnected',
    error: 'Error',
    unknown: 'Unknown',
    socketConnected: 'WebSocket Connected',
    socketDisconnected: 'WebSocket Disconnected',
    socketNotConnected: 'WebSocket Not Connected',
    calibrationSuccess: 'Calibration Successful',
    calibrationFailed: 'Calibration Failed',
    dmTac: 'DM-Tac',

    // ThreeScene.jsx
    title: 'Hand Force Visualization',
    resetView: 'Reset View',
    calibrate: 'Calibrate',
    calibrationTriggered: 'Calibration Triggered',
    deformation: 'Deformation',
    forceDistribution: 'Force Distribution',
    frameRate: 'Frame Rate',
    id: 'ID',
    temperature: 'Temperature',
    inputSerialNumber: 'Enter Serial Number',
    add: 'Add',
    sequencePlaceholder: 'Enter serial number',
    slideButtonDensity:'adjust arrow density',
    notPressSensor:'Please do not press the sensor during calibration.',
    Framerate:'Framerate',
    Temperature:'Temperature',
    fetchingSensorData: 'Fetching sensor data...',
    sensorInitialized: 'Sensor initialized successfully',
    sensorInitFailed: 'Sensor initialization failed',
    onlySupports:'Only supports displaying one sensor at a time.',
    noDevicesFound: 'No connected devices found',
    fetchDevicesFailed: 'Failed to fetch connected devices',
    showArrows:'showArrows',
    arrowDrawingPerformanceWarning:'Arrow Drawing Performance Warning',
    configureWebSocket:'configureWebSocket',
    ipAddress:'ipAddress',
    port:'port',
    save:'save',
    cancel:'cancel',
    invalidConfig: 'invalidConfig',
    invalidIp :'invalidIp',
    invalidPort : 'invalidPort',
    enabled:'Enabled Arrow',
    Disabled:'Disabled Arrow',
    failedToEnable:'failed to enable',
    invalidSerialNumber:'invalidSerialNumber'
  },
  zh: {
    // App.jsx
    connectionStatus: '连接状态',
    connected: '已连接',
    disconnected: '已断开',
    error: '错误',
    unknown: '未知',
    socketConnected: 'WebSocket 已连接',
    socketDisconnected: 'WebSocket 已断开',
    socketNotConnected: 'WebSocket 未连接',
    calibrationSuccess: '校准成功',
    calibrationFailed: '校准失败',
    dmTac: 'DM-Tac',


    // ThreeScene.jsx
    title: '手部力量可视化',
    resetView: '重置视角',
    calibrate: '校准',
    calibrationTriggered: '校准已触发',
    deformation: '变形场',
    forceDistribution: '分布力',
    frameRate: '帧率',
    id: 'ID',
    temperature: '温度',
    inputSerialNumber: '输入序列号',
    add: '添加',
    sequencePlaceholder: '请输入序列号',
    slideButtonDensity:'滑动按钮调节箭头疏密度',
    notPressSensor:'校准时请勿按压传感器',
    Framerate:'帧率',
    Temperature:'温度',
    fetchingSensorData: '正在获取传感器数据...',
    sensorInitialized: '传感器初始化成功',
    sensorInitFailed: '传感器初始化失败',
    onlySupports:'仅支持同时显示一个传感器',
    noDevicesFound: '未找到连接的设备',
    fetchDevicesFailed: '获取连接设备失败',
    titleTop:'3D可视化分析系统',
    showArrows:'展示箭头',
    arrowDrawingPerformanceWarning:'箭头绘制性能警告',
    configureWebSocket:' 配置 WebSocket 地址',
    ipAddress:'IP 地址',
    port:'端口',
    save:'保存',
    cancel:'取消',
    invalidConfig: '请输入有效的 IP 和端口',
    invalidIp :'请输入有效的 IP 地址',
    invalidPort : '请输入有效的端口号 (1-65535)',
    enabled:'已启用箭头显示',
    Disabled:'未启用箭头显示',
    failedToEnable:'箭头启用失败',
    invalidSerialNumber:'请输入数字'

  },
};